# Single-Mace

./: README.md  build.gradle  gradle.properties
run/: eula.txt  server.properties
run/config/: onemace_config.json
src/main/java/net/mattwhyy/onemace/: OneMace.java  OneMaceCommand.java  OneMaceConfig.java
src/main/resources/: fabric.mod.json
